<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
    @font-face {
  font-family: 'Google Sans';
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2');
};
	table, td, div, h1, p {font-family: 'Google Sans', sans-serif; font-style: normal; font-weight: 400 };
	</style>
</head>
<body style="margin:0;padding:0;background:#F0EDE7">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#F0EDE7;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:10px 0 10px 0;background:#F0EDE7; border-bottom: 1px solid #A90409">
							<img src="https://i.ibb.co/B3KY8Nb/The-Chef-Book.png" alt="" width="50" style="display:block;" />
              <h3 style="margin:10px 0 0  0;background:#F0EDE7;">TheChefBook.com</h3>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello, <span style="color: #A90409">{{username}}</span>!</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">It seems like you forgot your password for your account. Click the button below to change your password.</p><p>Please remember it better next time :)</p>
										<table align="center" style="margin: 10px auto -10px auto;">
                        <tr>
                            <td>
                                <a href={{link}} style="text-decoration: none;background:#A90409;text-decoration: none; display: block; margin: auto;text-align: center;margin: 10px 0px;border-radius: 15px; border:none;padding: 15px 20px;font-size: larger;font-weight: 600;cursor: pointer;outline: none; color:#F0EDE7;">
                                    Yes I will!
                                </a>
                            </td>
                        </tr>
                    </table>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">If the button above did not work, you can click the link below instead.</p>
													<p style="margin:0 0 20px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href={{link}} style="color:#A90409;text-decoration:underline;">Change my password with this link!</a></p>
												</td>
												
												</td>
											</tr>
										</table>
									</td>
								</tr>
                <tr>
                  <td style="padding:30px;background:#A90409;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                      <tr>
                        <td style="padding:0;width:50%;" align="left">
                          <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                            &reg; 2022 TheChefBook, Inc<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                          </p>
                        </td>
                        <td style="padding:0;width:50%;" align="right">
                          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                              <td style="padding:0 0 0 10px;width:38px;">
                                <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                              </td>
                              <td style="padding:0 0 0 10px;width:38px;">
                                <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
				</table>
</body>
</html>